NEXTAUTH_URL=<NEXTAUTH_URL>

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# NEXT AUTH
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>

# BACKEND
NEXT_PUBLIC_BACKEND_URL=<NEXT_PUBLIC_BACKEND_URL>
# DOMAIN COOKIE
DOMAIN_COOKIE=<DOMAIN_COOKIE>
